# tinymediamanager-scraper-aebn

./: .gitignore  README.md  pom.xml
src/main/java/org/tinymediamanager/scraper/aebn/: AebnMetadataProvider.java
src/main/resources/: .gitignore
src/test/java/org/tinymediamanager/scraper/aebn/: AebnMetadataProviderTest.java
