<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tinymediamanager</groupId>
    <artifactId>tmm-parent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>scraper-aebn</artifactId>
  <name>AEBN.net scraper</name>
  <description>An Adult Entertainment Broadcast Network scraper plugin for tinyMediaManager.</description>

  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.tinymediamanager</groupId>
      <artifactId>api-scraper</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- TESTS -->
  </dependencies>
  <url>https://github.com/NETHeader/${project.artifactId}</url>
  <issueManagement>
      <system>Github Issues</system>
      <url>https://github.com/NETHeader/${project.artifactId}/issues</url>
  </issueManagement>
  <scm>
      <url>https://github.com/NETHeader/${project.artifactId}</url>
      <connection>scm:git:https://github.com/NETHeader/${project.artifactId}</connection>
      <developerConnection>scm:git:https://github.com/NETHeader</developerConnection>
  </scm>
  <inceptionYear>2014</inceptionYear>
  <groupId>org.tinymediamanager.plugins</groupId>
  <version>0.3</version>
</project>
