<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tinymediamanager</groupId>
    <artifactId>tmm-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../tmm-parent/pom.xml</relativePath>
  </parent>

  <artifactId>scraper-aebn</artifactId>
  <version>0.2</version>
  <name>tinyMediaManager scraper-aebn</name>
  <description>An Adult Entertainment scraper plugin for tinyMediaManager.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <skipTests>false</skipTests>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.tinymediamanager</groupId>
      <artifactId>api-scraper</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- TESTS -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>1.7.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <url>https://github.com/NETHeader/${project.artifactId}</url>
  <issueManagement>
      <system>Github Issues</system>
      <url>https://github.com/NETHeader/${project.artifactId}/issues</url>
  </issueManagement>
  <scm>
      <url>https://github.com/NETHeader/${project.artifactId}</url>
      <connection>scm:git:https://github.com/NETHeader/${project.artifactId}</connection>
      <developerConnection>scm:git:https://github.com/NETHeader</developerConnection>
  </scm>
  <inceptionYear>2014</inceptionYear>
</project>
